# Note-App

./: Privacy Policy.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplenoteapp/: CategoryEditFragment.java  NotesApplication.java
app/src/main/java/com/example/simplenoteapp/screens/: MainActivity.java  NotesViewModel.java
app/src/main/java/com/example/simplenoteapp/screens/add_category/: AddCategoryFragment.java
app/src/main/java/com/example/simplenoteapp/screens/add_note/: AddNoteFragment.java
app/src/main/java/com/example/simplenoteapp/screens/edit_category/: CategoryEditFragment.java
app/src/main/java/com/example/simplenoteapp/screens/favourite/: FavouriteFragment.java
app/src/main/java/com/example/simplenoteapp/screens/home/: HomeFragment.java
app/src/main/java/com/example/simplenoteapp/screens/notes/: NotesFragment.java
app/src/main/java/com/example/simplenoteapp/screens/notes_details/: NoteDetailsFragment.java
app/src/main/res/drawable/: baseline_email_24.xml  baseline_phone_24.xml  baseline_speaker_notes_24.xml  ellipse_1.xml  rectangle_5.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_category.xml  fragment_add_note.xml  fragment_category_edit.xml  fragment_edit_profile.xml  fragment_favourite.xml  fragment_home.xml  fragment_notes.xml  fragment_notes_details.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  item_rv_category.xml  item_rv_notes.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_category.xml  menu_edit_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
data/: build.gradle
domain/: build.gradle
(+20 files in other folders)
